<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.passuimockup.MainFragment"
        android:label="main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_mobileIDFragment"
            app:destination="@id/mobileIDFragment" />
    </fragment>

    <fragment
        android:id="@+id/mobileIDFragment"
        android:name="com.passuimockup.MobileIDFragment"
        android:label="main Fragment"
        tools:layout="@layout/fragment_mobile_id">

    </fragment>


</navigation>
